# cloud-vectordb-examples

./: README.md
go/: HelloZilliz.go  go.mod  go.sum
java/: HelloMilvus.java  README.md  pom.xml
java/src/main/java/demo/: HelloZilliz.java
milvus-java/: README.md  READMEServerless.md  pom.xml
milvus-java/src/main/java/demo/: HelloMilvus.java  HelloZillizVectorDB.java  HelloZillizVectorDBServerless.java  helloZillizVectorDB.java
milvus-java/src/main/java/util/: PropertyFilesUtil.java
milvus-java/src/main/resources/: RunSettings.properties  RunSettingsServerless.properties
node/: HelloZillizCloud.js  HelloZillizCloud.serverless.js  README.md  config.js  package.json
python/: README.md  README_serverless.md  config.ini  hello_milvus.py  hello_zilliz.py  hello_zilliz_vectordb.py  hello_zilliz_vectordb_serverless.py
zilliz_go/: HelloZillizCloud.go  go.mod  go.sum
