[example]
uri = https://in01-299c838447f7bd9.aws-us-west-2.vectordb.zillizcloud.com:19532
user = db_admin
password = @lds16Ff
#optinal, please check your Zilliz Cloud connection guide
token = db_admin:password