[example]
uri = https://in01-XXXXXXXXXXXXX.aws-us-west-2.vectordb.zillizcloud.com:XXXXX
user = db_admin
password = ********
#optinal, please check your Zilliz Cloud connection guide
token = db_admin:password